
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #20475f, #3184a5);
    color: #D9F0FF;
    line-height: 1.6;
}

.header, .footer {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.background-image {
    background-image: url('../images/hero-background.jpg'); /* Placeholder image path */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    color: #FFF;
    text-align: center;
    font-size: 2em;
}

.section {
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(40, 90, 116, 0.9);
    border-radius: 8px;
    max-width: 1750px;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card {
    background-color: #347a96;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    color: #D9F0FF;
    width: 100%;
    max-width: 1850px;
    margin: 10px;
    overflow: hidden; /* Ensures images stay within card bounds */
}

.card img {
    width: 100%;
    height: auto;
    max-height: 300px; /* Limits image height */
    object-fit: contain; /* Ensures image fits within card without overflow */
}

.carousel {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #285a74;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: fill;
}

.footer {
    padding: 30px 0;
    text-align: center;
    background-color: #285a74;
    color: #D9F0FF;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
